PORT=8000
MONGODB_URI=mongodb+srv://manashkuverma2003:2CS5GbphQdvdPPtg@cluster0.sib67xr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eW5m6EKdvPhaioGzlbzdurXfFTxkqhluibkwAm8KSZlWS?XYhlMz/z7ouRKYlCVs!S?KokunlReMUF82FWhlkqVG2WLanDYF1RydgPgcN7D/8pJ03FRbgJNUZpk!Vx
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=SzWn3RJEZBzIST9icd4CZnt0zfZxkw5ouUJhb/DmQFDGo-zVgDTiuml9?pUqZ-oHV?qLQe8E7NBh13O-8iWptX3IEz1Ct/2TzqBjyHWQdtr7xfqO!v5QIb!5nZRsxp
REFRESH_TOKEN_EXPIRY= 10d

CLOUDINARY_CLOUD_NAME=dlgvnk0sc
CLOUDINARY_API_KEY=941553472659269
CLOUDINARY_API_SECRET=ehUrT9oex2d13Q90tlb3_Mc8uaI
